<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proposal</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="g1">
		<div class="group1">
			<button id="btt1">wala talaga?</button>
			<button id="btt2">wala parin?</button>
			<button id="btt3">wala talaga?</button>
			<button id="btt4">wala talaga?</button>
			<button id="btt5">sure kana?</button>
			<button id="btt6">sure kana?</button>
			<button id="btt7">sure kana talaga?</button>
			<button id="btt8">sure kana talaga?</button>
			<button id="btt9">wala parin?</button>
			<button id="btt10">wala parin?</button>
			<button id="btt11">wala parin?</button>
			<button id="btt12">wala parin?</button>
		</div>

		<div class="images1">
			<video src="img/coma.mp4" class="sadcat" id="sadcat" controls></video>
			<img src="img/sad-guy-crying-guy.gif" alt="" class="crying" id="crying">
			<img src="https://media.tenor.com/mntB49hpNCMAAAAC/boy-sad.gif" alt="" class="sadboi" id="sadboi">
			<img src="https://media.tenor.com/hAx3UrZx7AcAAAAM/bagcord-racc.gif" alt="" class="sadsad" id="sadsad">
		</div>

		<div class="ask">
			<p><span class="crush">HI CRUSH</span> <br>may chance ba tayo?</p>
			<div class="btn">
				<a href="yes.html"><button id="btn1">meron</button></a>
				<button id="btn2">wala</button>
			</div>
			<img src="img/image-removebg-preview.png" alt="" id="hands">
		</div>

		<div class="g1">
			<div class="images2">
				<div class="group1">
					<button id="bbtt1">wala talaga?</button>
					<button id="bbtt2">wala parin?</button>
					<button id="bbtt3" onclick="enableAutoplay()">wala talaga?</button>
					<button id="bbtt4">wala talaga?</button>
					<button id="bbtt5">wala na talaga?</button>
					<button id="bbtt6">sure kana?</button>
					<button id="bbtt7">sure kana?</button>
					<button id="bbtt8">wala parin?</button>
					<button id="bbtt9">wala talaga?</button>
					<button id="bbtt10">wala talaga?</button>
					<button id="bbtt11">wala talaga?</button>
					<button id="bbtt12">wala talaga?</button>
				</div>
			</div>

			<div class="images1">
				<img src="https://media.tenor.com/o5KxLwKlbO0AAAAC/seriously-facepalm.gif" alt="" class="sadman"
					id="sadman">
				<img src="https://media.tenor.com/P-3a21LgmAkAAAAi/cute-cry.gif" alt="" class="hahahuhu" id="hahahuhu">
				<img src="https://media.tenor.com/-OE02caO9pMAAAAC/depression-sad.gif" alt="" class="hang" id="hang">
				<img src="img/frog.jpeg" alt="" class="frog" id="frog">
			</div>
		</div>

		<div class="fff">
			<p>facebook: <a href="https://www.facebook.com/profile.php?id=100033915967982&mibextid=rS40aB7S9Ucbxw6v">Adrian lara</a></p>
		</div>

		<script src="proposalv2.js"></script>
</body>

</html>
