<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yiee tayo na</title>
	<link rel="stylesheet" href="css/yes.css">
</head>

<body>
	<div class="kilig">
		<img src="https://c.tenor.com/zqm6WMNOXm0AAAAC/peachcute-peachhappy.gif" alt="">
		<img src="https://c.tenor.com/s--312__jnoAAAAC/kermit-kermit-love.gif" alt="">
		<p class="ay"> hehe i love you<3 </p>
				<audio id="sound" controls autoplay src="y2mate.com - Buddy Castle  Youre My Honey Bunch Lyrics.mp3"></audio>
				<p class="ay">i love you my honeybunch sugar pumpy-umpy-umpkin mwamwa</p>
				<img src="https://media.tenor.com/E_bHoOkY1e0AAAAd/shy-amazed.gif" alt="">
	</div>

</body>

</html>
